<?xml version="1.0" ?>
<robot name="urc_drone"  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="cameraSize" value="0.05"/>
  <xacro:property name="cameraMass" value="0.1"/>

  <xacro:include filename="$(find urc_drone)/urdf/drone.gazebo" />
 
  <!--using xacro to set values of IMU-->
  <xacro:property name="IMU_size" value="0.1"/>
  <xacro:property name="IMU_origin_x" value="0"/>
  <xacro:property name="IMU_origin_y" value="0"/>
  <xacro:property name="IMU_origin_z" value="0.1"/>

<!--using xacro to set values of GPS-->
  <xacro:property name="GPS_size" value="0.01"/>
  <xacro:property name="GPS_origin_x" value="0"/>
  <xacro:property name="GPS_origin_y" value="0.0"/>
  <xacro:property name="GPS_origin_z" value="0.01"/>


  <link name="base_link">
    <inertial>
      <mass value="1.477"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <inertia ixx="0.1152" ixy="0" ixz="0" iyy="0.1152" iyz="0" izz="0.218"/>
    </inertial>
    <collision name="urc_drone__collision">
      <origin rpy="0 0 0" xyz="0   0   0.1"/>
      <geometry>
        <mesh filename="package://urc_drone/meshes/quadrotor_4.stl"/>
      </geometry>
    </collision>
    <visual name="urc_drone__visual">
      <origin rpy="0 0 0" xyz="0   0   0.1"/>
      <geometry>
        <mesh filename="package://urc_drone/meshes/quadrotor_4.dae"/>
      </geometry>
    </visual>
  </link>
  <gazebo>
    <plugin name='simple_drone' filename='libplugin_drone.so'>
        <bodyName>base_link</bodyName>
        <imuTopic>/drone/imu</imuTopic>
        <rollpitchProportionalGain>10.0</rollpitchProportionalGain>
        <rollpitchDifferentialGain>5.0</rollpitchDifferentialGain>
        <rollpitchLimit>0.5</rollpitchLimit>
        <yawProportionalGain>2.0</yawProportionalGain>
        <yawDifferentialGain>1.0</yawDifferentialGain>
        <yawLimit>1.5</yawLimit>
        <velocityXYProportionalGain>5.0</velocityXYProportionalGain>
        <velocityXYDifferentialGain>2.3</velocityXYDifferentialGain>
        <velocityXYLimit>2</velocityXYLimit>
        <velocityZProportionalGain>5.0</velocityZProportionalGain>
        <velocityZDifferentialGain>1.0</velocityZDifferentialGain>
        <velocityZLimit>-1</velocityZLimit>
        <positionXYProportionalGain>1.1</positionXYProportionalGain>
        <positionXYDifferentialGain>0.0</positionXYDifferentialGain>
        <positionXYIntegralGain>0.0</positionXYIntegralGain>
        <positionXYLimit>5</positionXYLimit>
        <positionZProportionalGain>1.0</positionZProportionalGain>
        <positionZDifferentialGain>0.2</positionZDifferentialGain>
        <positionZLimit>-1</positionZLimit>
        <maxForce>30</maxForce>
        <motionSmallNoise>0.05</motionSmallNoise>
        <motionDriftNoise>0.03</motionDriftNoise>
        <motionDriftNoiseTime>5.0</motionDriftNoiseTime>
    </plugin>
    
 
<!--
<link name="gps_link">
  <inertial>
    <mass value="0.001"/>
    <origin rpy="0 0 0" xyz="0 0 1"/>
    <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 1"/>
    <geometry>
      <box size="0.1 0.1 0.1"/>
    </geometry>
    <material name="red"/>  
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 1"/>
    <geometry>
      <box size="0.1 0.1 0.1"/>
    </geometry>
  </collision>
</link>

<joint name="gps_joint" type="fixed">
    <axis xyz="1 0 0"/>      
    <origin xyz="0 0 1"/>
    <parent link="base_link"/>
    <child link="gps_link"/>
  </joint>
  

<link name="imu_link">
  <inertial>
    <mass value="0.001"/>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <box size="${IMU_size} ${IMU_size} ${IMU_size}"/>
    </geometry>
    <material name="Blue"/>  
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <box size="${IMU_size} ${IMU_size} ${IMU_size}"/>
    </geometry>
  </collision>
</link>
<joint name="imu_joint" type="fixed">
    <axis xyz="1 0 0"/>      
    <origin xyz="${IMU_origin_x} ${IMU_origin_y} ${IMU_origin_z}"/>
    <parent link="base_link"/>
    <child link="imu_link"/>
  </joint>
-->
  </gazebo>
  </robot>
